<html lang="en" dir="ltr">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
              margin: 0;
              padding: 0;
              outline: none;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }

            .show-btn{
              background: #fff;
              padding: 10px 20px;
              font-size: 20px;
              font-weight: 500;
              color: #3498db;
              cursor: pointer;
              box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }
            .show-btn, .container{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            input[type="checkbox"]{
              display: none;
            }
            .container{

              background: #fff;
              width: 410px;
              padding: 30px;
              box-shadow: 0 0 8px rgba(0,0,0,0.1);
            }
            #show:checked ~ .container{
              display: block;
            }
            .container .close-btn{
              position: absolute;
              right: 20px;
              top: 15px;
              font-size: 18px;
              cursor: pointer;
            }
            .container .close-btn:hover{
              color: #3498db;
            }
            .container .text{
              font-size: 35px;
              font-weight: 600;
              text-align: center;
            }
            .container form{
              margin-top: -20px;
            }
            .container form .data{
              height: 25px;
              width: 100%;
              margin: 30px 0;
            }
            form .data label{
              font-size: 18px;
            }
            form .data input{
              height: 100%;
              width: 100%;
              padding-left: 10px;
              font-size: 17px;
              border: 1px solid silver;
            }
            form .data input:focus{
              border-color: #3498db;
              border-bottom-width: 2px;
            }
            form .forgot-pass{
              margin-top: -8px;
            }
            form .forgot-pass a{
              color: #3498db;
              text-decoration: none;
            }
            form .forgot-pass a:hover{
              text-decoration: underline;
            }
            form .btn{
              margin: 30px 0;
              height: 45px;
              width: 100%;
              position: relative;
              overflow: hidden;
            }
            form .btn .inner{
              height: 100%;
              width: 300%;
              position: absolute;
              left: -100%;
              z-index: -1;
              background: #4783f6;
              transition: all 0.4s;
            }
            form .btn:hover .inner{
              left: 0;
            }
            form .btn button{
              height: 100%;
              width: 100%;
              background: none;
              border: none;
              color: #fff;
              font-size: 18px;
              font-weight: 500;
              text-transform: uppercase;
              letter-spacing: 1px;
              cursor: pointer;
            }
            form .signup-link{
              text-align: center;
            }
            form .signup-link a{
              color: #3498db;
              text-decoration: none;
            }
            form .signup-link a:hover{
              text-decoration: underline;
            }
        </style>
        <style>
            .vert-10px {
                margin-bottom: 10px
            }
        </style>
    </head>
    <head>
        <meta charset="utf-8">
        <!-- <title>Popup Login Form Design | CodingNepal</title> -->
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>

        <script langauge='javascript' type='text/javascript'>
            // Make sure the password and verify password boxes are the same.
            function verifyPassword(input) {
                console.log("input=" + input.value)
                console.log("password=" + document.getElementById('id_password').value)
                if(input.value != document.getElementById('verify_password').value) {
                    input.setCustomValidity('Be sure you passwords are matching!')
                } else {
                    input.setCustomValidity('')
                }
            }
        </script>
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}

                    <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}

                <div class="alert alert-danger">

                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endif %}
        <div class="center">


            <div class="container">

                <div class="text">Register</div>

                <form  method = "POST">{% csrf_token %}
                    <div class="data">
                        <label for="{{ form.username.id_for_label }}">Username:</label>
                        {{ form.username }}
                    </div>

                    <div class="data">
                        <label for="{{ form.password1.id_for_label }}">Password:</label>
                        {{ form.password1 }}
                    </div>
                    <div class="data">
                        <label for="{{ form.password2.id_for_label }}">Confirm password:</label>
                        {{ form.password2 }}
                    </div>

                    <div class="data">
                        <label for="{{ form.email.id_for_label }}">Email address:</label>
                        {{ form.email }}
                    </div>
                    <div class="data">
                        <label for="{{ form.first_name.id_for_label }}">First name:</label>
                        {{ form.first_name }}
                    </div>
                    <div class="data">
                        <label for="{{ form.last_name.id_for_label }}">Last name:</label>
                        {{ form.last_name }}
                    </div>
                    <div class="data">
                        <label for="{{ form.social_security_number.id_for_label }}">SSN:</label>
                        {{ form.social_security_number }}
                    </div>
                    <div class="data">
                        <label for="{{ form.address1.id_for_label }}">Address line 1:</label>
                        {{ form.address1 }}
                    </div>
                    <div class="data">
                        <label for="{{ form.address2.id_for_label }}">Address line 2:</label>
                        {{ form.address2 }}
                    </div>
                    <div class="data">
                        <label for="{{ form.city.id_for_label }}">City:</label>
                        {{ form.city }}
                    </div>
                    <div class="data">
                        <label for="{{ form.state.id_for_label }}">State:</label>
                        {{ form.state }}
                    </div>
                    <div class="data">
                        <label for="{{ form.zip_code.id_for_label }}">Zip code:</label>
                        {{ form.zip_code }}
                    </div>
                    <div class="btn">
                        <div class="inner">
                        </div>
                        <button type="submit">Signup now</button>
                    </div>
                    <div class="signup-link"><a href="/">login</a></div>

                </form>
            </div>
        </div>
    </body>
</html>